  
name: Rebuild to update static data on the app deploy
on:
  schedule:
    - cron: "0 */4 * * *"
    
jobs:
  force_new_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          echo | date +"%y-%m-%d %T" | >auto-commit.txt
          git config user.name github-actions
          git config user.email github-actions@github.com
          git commit --allow-empty -m "Empty commit to deploy"
          git push
